# Finance_Tracker_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financetracker/: FinanceTrackerApplication.kt  MainActivity.kt  editScreenTranscation.kt
app/src/main/java/com/example/financetracker/AddTransaction/: AddTransactionVM.kt  AddTranscationScreen.kt
app/src/main/java/com/example/financetracker/AddTransaction/compontent/: CategoriesRow.kt  TransactionTypeRadioButtons.kt  getIcon.kt
app/src/main/java/com/example/financetracker/AddTransactionScreen/compontent/: DatePickerPOPup.kt
app/src/main/java/com/example/financetracker/BudgetScreen/UI_Screen/: AddBudgetScreen.kt  BudgetChartVM.kt  BudgetScreen.kt  BudgetViewModel.kt  _BudgetChartScreen.kt
app/src/main/java/com/example/financetracker/BudgetScreen/compontent/: BudgetCard.kt  CategoryBudgetCard.kt
app/src/main/java/com/example/financetracker/HomeScreen/: AddScreen.kt  HomeScreen.kt  HomeScreenContent.kt  HomeTab.kt  TransactionViewModel.kt  TranscationViewModel.kt  TranscationViewModelFactory.kt  editScreen.kt
app/src/main/java/com/example/financetracker/HomeScreen/Transaction/: Transaction.kt  TranscationScreen.kt  TranscationViewModel.kt
app/src/main/java/com/example/financetracker/HomeScreen/TransactionRoom/: Trancation_Db.kt  Transaction.kt  TransactionDatabase.kt  TranscationDao.kt  TranscationViewModel.kt  TypeConverter.kt
app/src/main/java/com/example/financetracker/HomeScreen/component/: AddScreen.kt  BalanceCard.kt  BlanceCard.kt  CategoriesRow.kt  ConfirmDelete.kt  CustomDatePicker.kt  TranscationCard.kt  TranscationDetail.kt  addContent.kt  balanceCard.kt  getIcon.kt
app/src/main/java/com/example/financetracker/HomeScreen/state/: HomeScreenUiState.kt
app/src/main/java/com/example/financetracker/HomeScreen/viewmodel/: HomeScreenVM.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/financetracker/Summary/Screen/: SummaryChartScreen.kt  SummaryScreen.kt
app/src/main/java/com/example/financetracker/Summary/SummaryData/: Summary.kt  (+1 more)
app/src/main/java/com/example/financetracker/di/: AppModule.kt
app/src/main/java/com/example/financetracker/navigation/: SealedScreen.kt
app/src/main/java/com/example/financetracker/summaryScreen/: Summary.kt  SummaryScreen.kt  SummaryViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/financetracker/AddTransaction/: AddTransactionVM.kt  AddTranscationScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
